<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <style>
        *
        {
            box-sizing: border-box;
        }

        .ampel
        {
            border: 5px solid black;
            border-radius: 50%;
            margin: 100px auto;
            /* display: block; */
            height: 200px;
            width: 200px;
            /* background-color: #3cafe2; */
            position: relative;
            animation: farbwechsel 5s linear alternate infinite ;
        }

        @keyframes farbwechsel
        {
            0% 
            {
                background-color: red;
            }
            32%
            {
                background-color: red;
            }
            33%
            {
                background-color: yellow;
            }
            65%
            {
                background-color: yellow;
            }
            66%
            {
                background-color: green;
            }
            100% 
            {
                background-color:green;
            }
        }
    </style>
</head>
<body>
    
    <div class="ampel"></div>
</body>
</html>