<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wohnung
        {
            width: 210px;
            height: 210px;
            background: lightgray;
            margin-bottom: 10px;
        }

        .zimmer
        {
            width: 100px;
            height: 100px;
            background: darkgray;
            margin-bottom: 10px;
        }

        #wohnhaus .wohnung:first-child .wohnzimmer
        {
            background: purple;
        }

        #wohnhaus .wohnung:last-child
        {
            background: lime;
        }

        #wohnhaus .wohnung:last-child .wohnzimmer,
        #wohnhaus .wohnung:last-child .schlafzimmer
        {
            background: red;
        }
    </style>

</head>
<body>
    <div id="wohnhaus">  <!-- Ebene 1 -->

        <div class="wohnung">  <!-- Ebene 2 -->
            <div class="wohnzimmer zimmer"></div> <!-- Ebene 3 -->
            <div class="schlafzimmer zimmer"></div>
        </div>

        <div class="wohnung">
            <div class="wohnzimmer zimmer"></div>
            <div class="schlafzimmer zimmer"></div>
        </div>

        <div class="wohnung">
            <div class="wohnzimmer zimmer"></div>
            <div class="schlafzimmer zimmer"></div>
        </div>

        <div class="wohnung">
            <div class="wohnzimmer zimmer"></div>
            <div class="schlafzimmer zimmer"></div>
        </div>
    </div>
</body>
</html>