<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  Der standard css-reset der praktisch immer ausgeführt wird */
        *
        {
            padding:0;
            margin:0;
        }

        .box
        {
            z-index: 2;
            position: relative;
            background: tomato;
            height:100px;
            margin-top:100px ;
            margin-bottom: 10px;
        }

         .box-percent
        {
            width: 100%;
        }

        .box-vw
        {
            width: 100vw;
        }

        .bg-image
        {
            z-index: 1;
            position: absolute;
            top:0;
            right: 0;
            background-color: lime;
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body>
    <div class="box box-percent">percent</div>
    <div class="box box-vw">vw</div>
    <div class="bg-image">image</div>
</body>
</html>