<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy grail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">

<style>
    *
    {
        box-sizing: border-box;
    }

    html,
    body
    {
        height: 100vh;
    }

    .container
    {
        display: grid;

        grid-template-areas:
        "header header header header header"
        "jumbo  jumbo  jumbo  jumbo  sidebar"
        "nav    content content .    sidebar"
        "nav    content content adv  sidebar"
        /* "nav    content content .    sidebar" */
        "footer footer  footer  footer footer"
        ; 

        grid-template-columns:
        /* nav content cotent content sidebar */
        200px  1fr      1fr    1fr     200px ;

        grid-template-rows: 
        100px /* header */
        200px  /* jumbo */
        auto  /* nav content sidebar */
        100px  /* nav content adverstisement */
        100px;  /* footer */

        width: 100vw;
        height: 100vh;
        background-color: aqua;
        gap: 10px 20px;
        padding: 10px;
    }

    .box
    {
        background-color: antiquewhite;
        border: 2px solid gray;
        padding: 10px;
    }

    .box-header
    {
        grid-area: header;
    }

    .box-nav
    {
        grid-area: nav;
    }

    .box-content
    {
        grid-area: content;
    }

    .box-sidebar
    {
        grid-area: sidebar;
    }

    .box-footer
    {
        grid-area: footer;
    }

    .box-jumbo
    {
        grid-area: jumbo;
    }

    .box-adv
    {
        grid-area: adv;
    }
</style>

</head>
<body>
    <div class="container">
        <div class="box box-header">Header</div>
        <div class="box box-nav">Navigation</div>
        <div class="box box-content">Content</div>
        <div class="box box-sidebar">Sidebar</div>
        <div class="box box-footer">Footer</div>
        <div class="box box-jumbo">Jumbo</div>
        <div class="box box-adv">Advertisement</div>
    </div>
    
</body>
</html>